# YallaMasar

./: .gitignore  README.md
src/: Dockerfile  Program.cs  SharedResource.cs  YallaMasar.csproj  YallaMasar.sln  appsettings.json  package-lock.json  package.json  tailwind.config.js  tailwind.css
src/Areas/Locations/: _ViewImports.cshtml  _ViewStart.cshtml
src/Configurations/: SmtpConfigurations.cs
src/Controllers/Admin/: InterestingPlacesController.cs  LocationsController.cs
src/Data/: ApplicationDbContext.cs
src/Data/Migrations/: 20230106154740_Init.Designer.cs  20230106154740_Init.cs  20230106194849_AddedLocationInfoTable.Designer.cs  20230106194849_AddedLocationInfoTable.cs  20230106200459_AddedLocationCOver.Designer.cs  20230106200459_AddedLocationCOver.cs  20230114190750_AddedInterestingPlacesEntity.Designer.cs  20230114190750_AddedInterestingPlacesEntity.cs  20230114211326_LinkLocationsWithImages.Designer.cs  20230114211326_LinkLocationsWithImages.cs  20230114211503_UpdateImageFId.Designer.cs  20230114211503_UpdateImageFId.cs  20230116184043_AddedInterestingPlaceCover.Designer.cs  20230206184349_AddedRegistrationField.cs  (+11 more)
src/Enums/: Enums.cs
src/Exceptions/: BadRequestException.cs  InvalidModelException.cs  ItemNotFoundException.cs  MaximumSizeLimiteException.cs
src/Managers/: FileManager.cs
src/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Properties/: launchSettings.json
src/Resources/: SharedResource.ar.resx  SharedResource.en.resx
src/Services/: EmailSender.cs
src/Workers/: InitDb.cs
(+99 files in other folders)
